@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed&family=Rubik&family=Signika:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #E53E3E;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.img-title {
    width: 2.9vw;
}

.header.sticky {
    border-bottom: .2rem solid rgba(0,0,0,.3);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2.8rem;
    font-weight: 500;
    transition: 0.4s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img img{
    height: 50%;
    width: 25vw;
    border-radius: 30%;
    margin-left: 200px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% { 
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border-radius: 30%;
    margin-right: 200px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    text-align:justify;
    margin: 2rem 0 3rem;
}

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    filter: blur(5px);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(0);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(2%);
    transform: scale(1.1);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    transition: 0.5s ease;
}

.portfolio-layer:hover a i {
    color: var(--main-color);
}

.contact {
    background: var(--second-bg-color);
}

.heading {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info {
    background: var(--bg-color);
    padding: 50px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: left;
    align-items: center;
    margin-top: 60px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
  }
  
  .contact-item i {
    font-size: 22px;
    margin-right: 10px;
    color: var(--text-color);
  }
  
  .contact-item p {
    margin: 0;
    font-size: 18px;
  }
  
  .contact-info p span {
    font-size: 18px;
    color: var(--main-color);
    margin: 0;
  }


/* .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
} */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    margin: 10px;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-text-text p{ 
    font-size: 18px;
}

.footer-text-text i {
    color: var(--main-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .skillbar {
        margin: 2rem;
        padding: 20px;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .contact {
        min-height: auto;
    }

    .skillbar {
        margin: 2rem;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.3);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .skillbar {
        margin: 3rem;
        padding: 20px;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin: 4rem auto;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin: 4rem auto;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .skillbar {
        margin: 4rem;
        padding: 20px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

.skillbar {
    margin: 10rem;
    background-color: var(--second-bg-color);
    padding: 40px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skill {
    margin: 10px;
    
}

.skill p {
    margin-bottom: 24px;
    font-size: 20px;
    color: var(--text-color);
}

.bar {
    height: 20px;
    background-color: lightgray;
    border-radius: 50px;
}

.fill {
    height: 100%;
    background-color: var(--main-color);
    border-radius: 50px;
    font-size: 16px;
    text-align: center;
    color: var(--second-bg-color);
    font-weight: bold;
}

@media (max-width: 768px) {
    .skillbar {
      grid-template-columns: repeat(1, 1fr);
    }
}

.work-experience {
    text-align: center;
    background: var(--second-bg-color);
}

.timeline {
    position: relative;
    margin-top: 80px;
    width: 50%;
    left: 25%;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background: var(--main-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 100px;
}

.timeline-content {
    position: relative;
    padding: 16px;
    border-radius: 10px;
    background-color: var(--bg-color);
}

.timeline-content p {
    font-size: 16px;
    margin: 20px;
}

.timeline-content h2 {
    margin: 10px;
    margin-bottom: 20px;
    font-size: 24px;
}
  
.timeline-date {
    color: #888;
    margin-top: 10px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 2px solid var(--text-color);
    z-index: 1;
}

.timeline-item:nth-child(even):before {
    background-color: var(--second-bg-color);
}

.question p {
    position: relative;
    animation: bounce 2s infinite;
    transition: transform .5s;
  }
  
  @keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }
  
  .question i {
    font-size: 80px;
    color: var(--main-color);
  }
  
  .question p:hover i {
    color: var(--main-color);
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
